<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:five="http://namespaces.zope.org/five">
 
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok package: initialise schema interfaces, content classes -->
  <grok:grok package="." />

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <include package=".browser" />

  <!-- include Generic Setup extension profiles -->
  <include file="profiles.zcml" />

  <!-- event subscribers for stylebook updates -->
  <subscriber
    for="uu.chart.interfaces.IChartStyleBook
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".styles.handle_stylebook_modified"
    />

  <subscriber
    for="uu.chart.interfaces.ILineStyle
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".styles.handle_line_style_modified"
    />

  <!-- subscribers for workflow publish/unpublish of reports -->
  <subscriber
    for="uu.chart.interfaces.IBaseChart
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".handlers.after_chart_transition"
    />

  <subscriber
    for="uu.chart.interfaces.IDataReport
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".handlers.after_report_transition"
    />

  <!-- indexer adapters -->
  <adapter
    name="references"
    factory=".measureseries.measure_series_references"
    />

</configure>
