<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.spaces">

  <browser:page
    name="series_json"
    for="..interfaces.ITimeSeriesChart"
    class=".chart.SeriesJSONView"
    permission="zope2.View"
    />

  <browser:page
    name="series_chart"
    for="..interfaces.ITimeSeriesChart"
    class=".chart.SeriesChartView"
    template="chart.pt"
    permission="zope2.View"
    />

  <!-- resources -->
  <browser:resourceDirectory
    name="jqplot"
    directory="jqplot"
    />

</configure>
