<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.spaces">

  <browser:page
    name="dataview"
    for="..interfaces.IDataSeries"
    class=".datatable.DataTableView"
    template="datatable.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="chart_json"
    for="..interfaces.IBaseChart"
    class=".serialize.ChartJSONView"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="styles"
    for="..interfaces.IDataReport"
    class=".styles.ReportStylesView"
    template="styles.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="report_view"
    for="..interfaces.IDataReport"
    class=".report.ReportView"
    template="chart.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="chart_view"
    for="..interfaces.IBaseChart"
    class=".chart.ChartView"
    template="chart.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="manage_labels"
    for="..interfaces.ITimeSeriesChart"
    class=".datelabel.DateLabelView"
    template="datelabel.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="cmf.ModifyPortalContent"
    />
  
  <browser:page
    name="list_datasets"
    for="..interfaces.IBaseChart"
    class=".measureseries.DatasetListerView"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="list_datasets"
    for="..interfaces.IDataSeries"
    class=".measureseries.DatasetListerView"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="populate"
    for="..interfaces.IDataReport"
    class=".populate.ReportPopulateView"
    template="populate.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- resources -->
  <browser:resourceDirectory
    name="uu.chart.jqplot"
    directory="resources/jqplot"
    layer="uu.chart.interfaces.IChartProductLayer"
    />

  <browser:resourceDirectory
    name="uu.chart.js"
    directory="resources/js"
    layer="uu.chart.interfaces.IChartProductLayer"
    />

  <browser:resourceDirectory
    name="uu.chart.css"
    directory="resources/css"
    layer="uu.chart.interfaces.IChartProductLayer"
    />

  <browser:resourceDirectory
    name="uu.chart.icons"
    directory="resources/icons"
    layer="uu.chart.interfaces.IChartProductLayer"
    />

</configure>
