<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.spaces">


 <!--
  <browser:page
    name="series_json"
    for="..interfaces.ITimeSeriesChart"
    class=".runchart.SeriesJSONView"
    permission="zope2.View"
    />

  <browser:page
    name="series_chart"
    for="..interfaces.ITimeSeriesChart"
    class=".runchart.SeriesChartView"
    template="runchart.pt"
    permission="zope2.View"
    />

-->

  <!-- resources -->
  <browser:resourceDirectory
    name="uu.chart-jqplot"
    directory="resources/jqplot"
    />

  <browser:resourceDirectory
    name="uu.chart-icons"
    directory="resources/icons"
    />

</configure>
