<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.spaces">

  <browser:page
    name="dataview"
    for="..interfaces.IDataSeries"
    class=".datatable.DataTableView"
    template="datatable.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="chart_json"
    for="..interfaces.IBaseChart"
    class=".serialize.ChartJSONView"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="chart_view"
    for="..interfaces.IBaseChart"
    class=".chart.ChartView"
    template="chart.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

 <!--
  <browser:page
    name="series_json"
    for="..interfaces.ITimeSeriesChart"
    class=".runchart.SeriesJSONView"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

  <browser:page
    name="series_chart"
    for="..interfaces.ITimeSeriesChart"
    class=".runchart.SeriesChartView"
    template="runchart.pt"
    layer="uu.chart.interfaces.IChartProductLayer"
    permission="zope2.View"
    />

-->

  <!-- resources -->
  <browser:resourceDirectory
    name="uu.chart.jqplot"
    directory="resources/jqplot"
    layer="uu.chart.interfaces.IChartProductLayer"
    />

  <browser:resourceDirectory
    name="uu.chart.js"
    directory="resources/js"
    layer="uu.chart.interfaces.IChartProductLayer"
    />

  <browser:resourceDirectory
    name="uu.chart.icons"
    directory="resources/icons"
    layer="uu.chart.interfaces.IChartProductLayer"
    />

</configure>
